[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\ESP32\camera_example\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x10000 partition --type app C:/ESP32/camera_example/build/partition_table/partition-table.bin C:/ESP32/camera_example/build/camera_example.bin"
camera_example.bin binary size 0xf6870 bytes. Smallest app partition is 0x100000 bytes. 0x9790 bytes (4%) free.
Warning: The smallest app partition is nearly full (4% free space left)!
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\ESP32\camera_example\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4.1/components/partition_table/check_sizes.py --offset 0x10000 bootloader 0x1000 C:/ESP32/camera_example/build/bootloader/bootloader.bin"
Bootloader binary size 0x6c10 bytes. 0x83f0 bytes (55%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4.1\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/ESP32/camera_example/build -P C:/Espressif/frameworks/esp-idf-v5.4.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x20000 camera_example.bin 0x10000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM6
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: a0:b7:65:4c:88:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x00116fff...
Flash will be erased from 0x00010000 to 0x00010fff...
SHA digest in image updated
Compressed 27664 bytes to 17371...
Writing at 0x00001000... (50 %)
Writing at 0x000076f4... (100 %)
Wrote 27664 bytes (17371 compressed) at 0x00001000 in 0.7 seconds (effective 295.5 kbit/s)...
Hash of data verified.
Compressed 1009776 bytes to 613051...
Writing at 0x00020000... (2 %)
Writing at 0x0002fd7f... (5 %)
Writing at 0x0003a672... (7 %)
Writing at 0x00042e65... (10 %)
Writing at 0x0004cf08... (13 %)
Writing at 0x000532a1... (15 %)
Writing at 0x00058d4d... (18 %)
Writing at 0x0005fc96... (21 %)
Writing at 0x00067b6f... (23 %)
Writing at 0x0006d968... (26 %)
Writing at 0x000737d8... (28 %)
Writing at 0x000797a7... (31 %)
Writing at 0x0007f898... (34 %)
Writing at 0x00086108... (36 %)
Writing at 0x0008b370... (39 %)
Writing at 0x000906a1... (42 %)
Writing at 0x00095de0... (44 %)
Writing at 0x0009b5b1... (47 %)
Writing at 0x000a0901... (50 %)
Writing at 0x000a5e3d... (52 %)
Writing at 0x000abc76... (55 %)
Writing at 0x000b1ada... (57 %)
Writing at 0x000b773c... (60 %)
Writing at 0x000bd5d1... (63 %)
Writing at 0x000c35f6... (65 %)
Writing at 0x000c90a3... (68 %)
Writing at 0x000cefca... (71 %)
Writing at 0x000d4e07... (73 %)
Writing at 0x000dab93... (76 %)
Writing at 0x000e078a... (78 %)
Writing at 0x000e6082... (81 %)
Writing at 0x000ee6af... (84 %)
Writing at 0x000f6e13... (86 %)
Writing at 0x000fd069... (89 %)
Writing at 0x00102fc0... (92 %)
Writing at 0x00108aaf... (94 %)
Writing at 0x0010eec7... (97 %)
Writing at 0x001140ee... (100 %)
Wrote 1009776 bytes (613051 compressed) at 0x00020000 in 20.1 seconds (effective 402.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00010000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00010000 in 0.0 seconds (effective 702.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
